<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Appful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-ub-igr">
                                <rect key="frame" x="20" y="188" width="335" height="291"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-By-Gxn">
                                        <rect key="frame" x="37" y="158" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="RNQ-RK-Vk3"/>
                                            <constraint firstAttribute="height" constant="30" id="dmd-rV-6xq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-W8-mr6">
                                        <rect key="frame" x="65" y="228" width="204" height="30"/>
                                        <color key="backgroundColor" red="0.70624399189999998" green="0.8487589955" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="65n-2T-iyx"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="perform:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPt-mz-QZV"/>
                                            <segue destination="icV-bB-tKg" kind="show" identifier="showAccount" id="YXR-KL-rGR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authencation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-yb-gNl">
                                        <rect key="frame" x="37" y="50" width="260" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="jG3-vS-Ftb"/>
                                            <constraint firstAttribute="width" constant="260" id="jMN-yE-Lyt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.4823529412" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXL-2i-pkP">
                                        <rect key="frame" x="37" y="120" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="N1a-pn-pA6"/>
                                            <constraint firstAttribute="height" constant="30" id="nDE-oj-NcE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59969682835820892" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4vH-W8-mr6" firstAttribute="centerX" secondItem="eRk-ub-igr" secondAttribute="centerX" id="0y7-vY-1Gd"/>
                                    <constraint firstAttribute="width" constant="335" id="4U8-KN-PKS"/>
                                    <constraint firstItem="fXL-2i-pkP" firstAttribute="centerX" secondItem="eRk-ub-igr" secondAttribute="centerX" id="Grk-35-yHX"/>
                                    <constraint firstItem="QUu-By-Gxn" firstAttribute="top" secondItem="fXL-2i-pkP" secondAttribute="bottom" constant="8" id="UzD-UB-88y"/>
                                    <constraint firstItem="QUu-By-Gxn" firstAttribute="centerX" secondItem="eRk-ub-igr" secondAttribute="centerX" id="d50-WO-zpT"/>
                                    <constraint firstItem="DbL-yb-gNl" firstAttribute="centerX" secondItem="eRk-ub-igr" secondAttribute="centerX" id="q7d-HN-HKf"/>
                                    <constraint firstItem="4vH-W8-mr6" firstAttribute="top" secondItem="QUu-By-Gxn" secondAttribute="bottom" constant="40" id="sJH-N9-RC1"/>
                                    <constraint firstAttribute="height" constant="291" id="u89-Ue-rZq"/>
                                    <constraint firstItem="fXL-2i-pkP" firstAttribute="top" secondItem="DbL-yb-gNl" secondAttribute="bottom" constant="29" id="ujg-Yb-gmV"/>
                                    <constraint firstItem="DbL-yb-gNl" firstAttribute="top" secondItem="eRk-ub-igr" secondAttribute="top" constant="50" id="vJD-IR-Cxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70624399189999998" green="0.8487589955" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eRk-ub-igr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHG-tP-x5Q"/>
                            <constraint firstItem="eRk-ub-igr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h1W-08-pRw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="fXL-2i-pkP" id="ha5-cy-fgx"/>
                        <outlet property="login" destination="4vH-W8-mr6" id="9Z5-xC-dVk"/>
                        <outlet property="password" destination="QUu-By-Gxn" id="2Uq-nX-t0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.5" y="376.5"/>
        </scene>
        <!--Account Controller-->
        <scene sceneID="G1U-8m-TEC">
            <objects>
                <viewController id="icV-bB-tKg" customClass="AccountController" customModule="Appful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6Z-oa-Fab"/>
                        <viewControllerLayoutGuide type="bottom" id="lDb-pT-zca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heU-pZ-4aZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello {name}!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-UH-i3a">
                                <rect key="frame" x="106" y="317" width="163" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.4823529412" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MCF-UH-i3a" firstAttribute="centerX" secondItem="heU-pZ-4aZ" secondAttribute="centerX" id="8fJ-kQ-8De"/>
                            <constraint firstItem="MCF-UH-i3a" firstAttribute="centerY" secondItem="heU-pZ-4aZ" secondAttribute="centerY" id="rOE-89-Wlg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXZ-lb-N3U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="welcomeMsgLabel" destination="MCF-UH-i3a" id="9mN-dt-WvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNn-wE-LUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.5" y="376.5"/>
        </scene>
    </scenes>
</document>
